{
  "name": "time-track-app-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.5.0",
    "csvjson": "^5.1.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "json2csv": "^4.5.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.10.2"
  }
}
